[pytest]
pythonpath = 
    .
    frontend

filterwarnings =
    ignore:.*Jupyter is migrating its paths.*:DeprecationWarning:jupyter_client.connect
    ignore:.*importing 'Const' from 'astroid' is deprecated.*:DeprecationWarning:asttokens.util
